user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 2000;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	gzip_buffers 4 8k;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	
	upstream backend {
	    server 127.0.0.1:8082;
	}
	
	upstream game_backend {
		server 127.0.0.1:8078;
	}

	upstream frontend_backend {
		server 127.0.0.1:9998;
	}
	
	upstream frontend_backend1 {
		server 10.42.0.52:9998;
	}
	
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m;

	server {
		listen 127.0.0.1:8081	;		
		
		server_name askpupkin.com www.askpupkin.com;

		access_log /var/log/nginx.access_log;
		
		location / {
			proxy_pass http://backend;	
			proxy_cache all;
		}
		
		location /login/{
			proxy_pass http://backend;	
			proxy_cache all;
		}

		location /uploads/ {
			root /home/maxim/PycharmProjects/ask_pupkin/;
		}

		location ~* ^.+\.(jpg|jpeg|js|css|gif|png)$ {
			root /home/maxim/PycharmProjects/ask_pupkin/static;
			expires 2d;
		}
	}
	
	server {
		listen 127.0.0.1:8077;

		server_name game.com;

		access_log /var/log/nginx.access_log;

		location / {
			proxy_pass http://game_backend;	
			proxy_cache all;		
		}

		location ~* ^.+\.(jpg|jpeg|js|css|gif|png)$ {
			root /home/max/techpark/game/static;
			expires 2d;
		}
	
	}
	server{
		listen 127.0.0.1:9999;

		access_log /var/log/nginx.access_log;

		location / {
			proxy_pass http://frontend_backend;	
			proxy_cache all;		
		}

		location ~* ^.+\.(jpg|jpeg|js|css|gif|png|ico|ojsn|fs|vs|ttf|woff|eot|afm)$ {
			root /home/max/frontend/front/static;
			expires -1;
		}
	}
	server{
		listen 10.42.0.52:9999;

		access_log /var/log/nginx.access_log;

		location / {
			proxy_pass http://frontend_backend1;	
			proxy_cache all;		
		}

		location ~* ^.+\.(jpg|jpeg|js|css|gif|png|ico|ojsn|fs|vs|ttf|woff|eot|afm)$ {
			root /home/max/frontend/front/static;
			expires -1;
		}
	}
	server{
		listen 127.0.0.1:8888;

		access_log /var/log/nginx.access_log;

		location / {
			root /home/max/www.ovoid.org/js/rel/1.1;		
		}
	}
	server{
		listen 127.0.0.1:7777;

		access_log /var/log/nginx.access_log;

		location / {
			root /home/max/www.ovoid.org/js/rel/1.1;		
		}
	}
}

