StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Dec  4 20:22:55 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -151 1125 900
StartCharMetrics 4
C -1 ; WX 1049 ; N comment ; B 0 -151 1050 750 ;
C -1 ; WX 1049 ; N comments ; B 0 -76 1050 750 ;
C -1 ; WX 1124 ; N desktop ; B 0 -75 1125 900 ;
C -1 ; WX 449 ; N mobile-phone ; B 0 0 450 750 ;
EndCharMetrics
EndFontMetrics
